#N canvas 962 2 956 1029 12;
#X obj 220 500 noise~;
#X obj 220 530 lop~ 40;
#X obj 220 560 *~;
#X obj 210 630 dac~;
#X obj 220 590 *~;
#X obj 300 90 metro 100;
#X obj 300 60 tgl 15 0 empty empty empty 17 7 0 10 #fcfcfc #000000
#000000 1 1;
#X obj 300 120 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc
#000000 #000000;
#X obj 290 270 / 2;
#X obj 200 250 * 0.01;
#X floatatom 220 440 5 0 0 0 - - -, f 5;
#X obj 360 400 line 0 3;
#X floatatom 360 430 5 0 0 0 - - -, f 5;
#X obj 410 210 random 150;
#X obj 410 240 + 50;
#X obj 290 210 random 5000;
#X obj 540 230 delay 1000;
#X obj 510 270 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc
#000000 #000000;
#X msg 460 330 50;
#X msg 310 340 0.1;
#X obj 200 210 random 8;
#X obj 200 230 + 12;
#X obj 290 240 + 2500;
#X obj 370 130 random 7000;
#X obj 300 20 loadbang;
#X text 400 430 Frequency;
#X text 150 440 amplitude;
#X obj 400 90 + 3000;
#X obj 200 370 pack;
#X obj 250 370 pack;
#X obj 360 370 pack;
#X obj 410 370 pack;
#X obj 220 410 line 0 3;
#X obj 310 520 loadbang;
#X msg 310 549 1;
#X msg 370 640 2;
#X obj 370 680 line~;
#X obj 360 720 snapshot~;
#X floatatom 360 749 5 0 0 0 - - -, f 5;
#X obj 260 703 metro 100;
#X obj 260 670 loadbang;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 4 0;
#X connect 4 0 3 0;
#X connect 4 0 3 1;
#X connect 5 0 7 0;
#X connect 6 0 5 0;
#X connect 7 0 13 0;
#X connect 7 0 15 0;
#X connect 7 0 16 0;
#X connect 7 0 20 0;
#X connect 7 0 23 0;
#X connect 8 0 16 1;
#X connect 8 0 28 1;
#X connect 8 0 29 1;
#X connect 8 0 30 1;
#X connect 8 0 31 1;
#X connect 9 0 28 0;
#X connect 10 0 2 1;
#X connect 11 0 12 0;
#X connect 12 0 1 1;
#X connect 13 0 14 0;
#X connect 14 0 30 0;
#X connect 15 0 22 0;
#X connect 16 0 17 0;
#X connect 17 0 18 0;
#X connect 17 0 19 0;
#X connect 18 0 31 0;
#X connect 19 0 29 0;
#X connect 20 0 21 0;
#X connect 21 0 9 0;
#X connect 22 0 8 0;
#X connect 23 0 27 0;
#X connect 24 0 6 0;
#X connect 27 0 5 1;
#X connect 28 0 32 0;
#X connect 29 0 32 0;
#X connect 30 0 11 0;
#X connect 31 0 11 0;
#X connect 32 0 10 0;
#X connect 33 0 34 0;
#X connect 34 0 4 1;
#X connect 35 0 36 0;
#X connect 36 0 37 0;
#X connect 37 0 38 0;
#X connect 39 0 37 0;
#X connect 40 0 39 0;
